<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>

.Navbar {
	padding: 5px;
	margin: 5px;
	width: 100%;
	background-color: hotpink;
	
	}	
.Navbar a {

	padding: 10px;
	margin: auto;
	text-align: center;
	color: black;
	font-size: 20px;
	text-decoration: none;
	font-family: Arial;
}

.Navbar input[type=text]{
	
	text-align: left;
	float: right;
	padding: 10px
	margin-top:15px;
}

.dropdown-menu a{
	background-color: hotpink;
	color: white;

}
.Navbar a:hover, .dropdown-menu:hover .Navbar input:hover{
  background-color: white;
}
 
  .carousel-inner img {
      width: 100%;
      height: 400px;
  }
  .carousel slide{
  	margin: 5px;
  }
  .button{
  	float: right;
  	margin-left: 4px;
  }
  .btn
  {
  	float: left;
  	margin-top: 5px;

  }
  .footer{
  	height: 300px;
	width: 100%;
	background-color:hotpink;
	padding: 20px;
	margin: 15px;
  }
  .footer input[type=text]{
  	width: 300px
  }
 .video{
 	margin-top:30px; 
 	margin-bottom: 30px;
 	margin-left: 300px;
 }
</style>

</head>
<body>



<div class="container-fluid">
	<div class="row">
		<div class="Navbar">
			<img src="logo.jpg" alt="logo" style="width: 30px" >
			<a href="page.html">Home</a>
			
			<a href="about.html">About</a>
			<a href="gallery.html">Gallery</a>
			<a type="button" class="dropbtn" data-toggle="dropdown">Type</a>
			<div class="dropdown-menu">
     		 <a class="dropdown-item" href="about.html">Type 1</a>
   			 <a class="dropdown-item" href="about.html">Type 2</a>
   			 <a class="dropdown-item" href="about.html">Type 3</a>
    		</div>
			 <div class="button"><button type="button" class="btn btn-success">Submit</button></div>
			<input type="text" placeholder="Search" style="margin-top: 7px">

		</div>

	</div>
	
</div>
<div id="demo" class="carousel slide" data-ride="carousel">

  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/5.jpg"  >
    </div>
    <div class="carousel-item">
      <img src="img/6.jpg" >
    </div>
    <div class="carousel-item">
     <img src="img/4.jpg" >
    </div>
  </div>
 
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<h1><center><i><dt>Nashik Flower Park</dt></i></center></h1>
<!-- <div class="row"> -->
	<div class="video">
	<iframe style="border: 5px solid hotpink", width="700" height="400" src="https://www.youtube.com/embed/FceRDOWvjeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	
<!-- </div> -->
<div class="row">
	<div class="footer">
	<form>
		<div>
		<label for="numbers">Mobile Num:</label>
	<input type="text" class="form-control" placeholder="Enter Mobile Num...">
	</div>
	<div>
		<label for="email">Email:</label>
		<input type="text" name="Email:" placeholder="Enter Email.." class="form-control">
	</div>
	<div>
	<label for="Address">Address:  </label>
	<input type="text" name="Address" class="form-control" placeholder="address...">
	<div>
<button type="button" class="btn btn-success">Submit</button>
	</div>
</div>
</form>
</div>
</div>
</body>

</html>